/* Main Stylesheet for TellePay Landing Page */

:root {
    /* Colors */
    --primary-blue: #0052cc;
    --primary-blue-hover: #0041a3;
    --text-dark: #1a1a1a;
    --text-muted: #666666;
    --text-light: #fefefe;
    --bg-white: #ffffff;
    --bg-light: #f8fafc;
    --bg-dark: #000c1d;
    
    /* Semantic Colors */
    --badge-bg: #e6f9f1;
    --badge-text: #00c48c;
    --blue-light: #e6f0ff;
    --green-light: #e6f9f1;
    --yellow-light: #fff8e6;
    --purple-light: #f3e6ff;
    
    /* Shadows */
    --shadow-soft: 0 4px 20px rgba(0, 0, 0, 0.05);
    --shadow-medium: 0 10px 30px rgba(0, 0, 0, 0.08);
    
    /* Dimensions */
    --navbar-height: 80px;
    --container-width: 1200px;
    --border-radius: 12px;
}

/* Reset & Base */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html {
    scroll-behavior: smooth;
}

body {
    font-family: 'Inter', -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif;
    color: var(--text-dark);
    line-height: 1.6;
    background-color: var(--bg-white);
    overflow-x: hidden;
}

a {
    text-decoration: none;
    color: inherit;
    transition: all 0.3s ease;
}

ul {
    list-style: none;
}

img {
    max-width: 100%;
    display: block;
}

/* Layout */
.container {
    max-width: var(--container-width);
    margin: 0 auto;
    padding: 0 24px;
}

.container--narrow {
    max-width: 800px;
}

/* Typography Helper */
.text--blue { color: var(--primary-blue); }
.text--white { color: var(--text-light); }
.text--left { text-align: left !important; }

/* Buttons */
.btn {
    display: inline-flex;
    align-items: center;
    justify-content: center;
    padding: 12px 28px;
    border-radius: 8px;
    font-weight: 600;
    font-size: 15px;
    cursor: pointer;
    transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
    border: none;
}

.btn--primary {
    background-color: var(--primary-blue);
    color: white;
}

.btn--primary:hover {
    background-color: var(--primary-blue-hover);
    transform: translateY(-2px);
    box-shadow: 0 4px 12px rgba(0, 82, 204, 0.2);
}

.btn--outline {
    background-color: transparent;
    border: 1px solid #e2e8f0;
    color: var(--text-dark);
}

.btn--outline:hover {
    background-color: #f8fafc;
    border-color: #cbd5e1;
}

.btn--white {
    background-color: white;
    color: var(--text-dark);
    border: 1px solid #e2e8f0;
}

.btn--white:hover {
    background-color: #f8fafc;
    transform: translateY(-2px);
}

.btn--large {
    padding: 16px 40px;
    font-size: 16px;
}

.btn--full {
    width: 100%;
}


/* Header & Navbar */
.navbar {
    height: var(--navbar-height);
    background: rgba(255, 255, 255, 0.95);
    backdrop-filter: blur(8px);
    position: sticky;
    top: 0;
    z-index: 1000;
    border-bottom: 1px solid #f1f5f9;
    display: flex;
    align-items: center;
    transition: all 0.3s ease;
}

.navbar--scrolled {
    height: 70px;
    box-shadow: var(--shadow-soft);
}

.navbar__container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
}

.navbar__logo {
    display: flex;
    align-items: center;
    gap: 10px;
    font-weight: 700;
    font-size: 20px;
    color: var(--primary-blue);
}

.navbar__logo-icon {
    width: 32px;
    height: 32px;
}

.navbar__nav {
    display: flex;
}

.navbar__list {
    display: flex;
    gap: 40px;
}

.navbar__link {
    font-weight: 500;
    font-size: 15px;
    color: var(--text-muted);
}

.navbar__link:hover {
    color: var(--primary-blue);
}

.navbar__actions {
    display: flex;
    gap: 12px;
}

.navbar__hamburger {
    display: none;
    flex-direction: column;
    justify-content: space-between;
    width: 30px;
    height: 21px;
    background: transparent;
    border: none;
    cursor: pointer;
    padding: 0;
    z-index: 1001;
}

.navbar__hamburger span {
    width: 100%;
    height: 3px;
    background-color: var(--text-dark);
    border-radius: 10px;
    transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
}

/* Hamburger Active State */
.navbar__hamburger.active span:nth-child(1) {
    transform: translateY(9px) rotate(45deg);
}

.navbar__hamburger.active span:nth-child(2) {
    opacity: 0;
}

.navbar__hamburger.active span:nth-child(3) {
    transform: translateY(-9px) rotate(-45deg);
}


/* Hero Section */
.hero {
    padding: 100px 0 40px;
    background: radial-gradient(circle at 80% 20%, #f0f7ff 0%, #ffffff 100%);
    overflow: hidden;
}

.hero__container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    align-items: center;
    gap: 60px;
}

.hero__badge {
    display: inline-block;
    padding: 6px 16px;
    background-color: var(--badge-bg);
    color: var(--badge-text);
    border-radius: 100px;
    font-size: 13px;
    font-weight: 600;
    margin-bottom: 24px;
    text-transform: uppercase;
    letter-spacing: 0.5px;
}

.hero__title {
    font-size: 56px;
    line-height: 1.1;
    font-weight: 800;
    margin-bottom: 24px;
    color: #0f172a;
}

.hero__description {
    font-size: 18px;
    color: var(--text-muted);
    margin-bottom: 40px;
    max-width: 500px;
}

.hero__actions {
    display: flex;
    gap: 16px;
    margin-bottom: 48px;
}

.hero__social-proof {
    display: flex;
    align-items: center;
    gap: 16px;
}

.avatar-group {
    display: flex;
}

.avatar {
    width: 40px;
    height: 40px;
    border-radius: 50%;
    border: 3px solid white;
    margin-left: -12px;
    background-color: #f1f5f9;
    overflow: hidden;
}

.avatar:first-child { margin-left: 0; }

.hero__social-text {
    font-size: 14px;
    font-weight: 500;
    color: var(--text-muted);
    font-style: italic;
}

.hero__image-wrapper {
    position: relative;
    width: 100%;
    z-index: 1;
}

.hero__glow {
    position: absolute;
    top: -16px;
    right: -16px;
    bottom: -16px;
    left: -16px;
    background: linear-gradient(to top right, rgba(0, 82, 204, 0.1), rgba(16, 185, 129, 0.1));
    border-radius: 24px; /* rounded-3xl */
    filter: blur(40px); /* blur-2xl */
    z-index: -1;
}

.hero__card {
    position: relative;
    background: white;
    padding: 16px; /* p-4 */
    border-radius: 16px; /* rounded-2xl */
    box-shadow: 0 25px 50px -12px rgba(0, 0, 0, 0.25); /* shadow-2xl */
    border: 1px solid #f1f5f9; /* border-gray-100 */
    overflow: hidden;
    transition: transform 0.3s ease;
}

.hero__card:hover {
    transform: translateY(-5px);
}

.hero__image {
    width: 100%;
    height: auto;
    border-radius: 12px; /* rounded-xl */
    object-fit: cover;
    aspect-ratio: 16 / 9; /* aspect-video */
    box-shadow: inset 0 2px 4px 0 rgba(0, 0, 0, 0.05); /* shadow-inner */
    display: block;
}

/* Services Section */
.services {
    padding: 60px 0 100px;
    background-color: #fcfdfe;
}

.section-header {
    text-align: center;
    margin-bottom: 60px;
}

.section-title {
    font-size: 36px;
    font-weight: 700;
    margin-bottom: 16px;
}

.section-subtitle {
    font-size: 18px;
    color: var(--text-muted);
    max-width: 600px;
    margin: 0 auto;
}

.services__grid {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 24px;
}

.service-card {
    background: white;
    padding: 32px;
    border-radius: 16px;
    box-shadow: var(--shadow-soft);
    transition: all 0.3s ease;
    border: 1px solid #f1f5f9;
}

.service-card:hover {
    transform: translateY(-10px);
    box-shadow: var(--shadow-medium);
}

.service-card__icon {
    width: 56px;
    height: 56px;
    border-radius: 12px;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-bottom: 24px;
}

.service-card__icon img {
    width: 24px;
    height: 24px;
}

.bg-blue-light { background-color: var(--blue-light); }
.bg-green-light { background-color: var(--green-light); }
.bg-yellow-light { background-color: var(--yellow-light); }
.bg-purple-light { background-color: var(--purple-light); }

.service-card__title {
    font-size: 20px;
    font-weight: 700;
    margin-bottom: 12px;
}

.service-card__text {
    font-size: 15px;
    color: var(--text-muted);
    line-height: 1.5;
}

/* Why Choose Section */
.why-choose {
    padding: 120px 0;
}

.why-choose__container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 80px;
    align-items: center;
}

.checklist {
    margin-top: 40px;
}

.checklist__item {
    display: flex;
    gap: 20px;
    margin-bottom: 32px;
}

.checklist__icon {
    width: 24px;
    height: 24px;
    flex-shrink: 0;
    margin-top: 4px;
}

.checklist__text strong {
    display: block;
    font-size: 18px;
    margin-bottom: 4px;
}

.checklist__text p {
    color: var(--text-muted);
    font-size: 15px;
}

.stats-grid {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 20px;
}

.stat-card {
    background: white;
    padding: 30px;
    border-radius: 16px;
    box-shadow: var(--shadow-soft);
    border: 1px solid #f1f5f9;
    transition: all 0.3s ease;
}

.stat-card:hover {
    border-color: var(--primary-blue);
    transform: scale(1.02);
}

.stat-card--border-primary {
    border: 2px solid var(--primary-blue);
}

.stat-card__icon {
    width: 48px;
    height: 48px;
    border-radius: 10px;
    margin-bottom: 20px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.bg-blue-flat { background-color: #f1f7ff; }
.bg-green-flat { background-color: #e6fdf1; }
.bg-purple-flat { background-color: #f7f1ff; }

.stat-card__label {
    font-size: 12px;
    font-weight: 700;
    color: var(--text-muted);
    letter-spacing: 1px;
    margin-bottom: 8px;
}

.stat-card__value {
    font-size: 32px;
    font-weight: 800;
    color: #0f172a;
    margin-bottom: 4px;
}

.stat-card__desc {
    font-size: 13px;
    color: var(--text-muted);
}

/* CTA Section */
.cta {
    padding: 100px 0;
}

.cta__content {
    background: linear-gradient(135deg, #001a3d 0%, #000c1d 100%);
    padding: 80px 40px;
    border-radius: 24px;
    text-align: center;
    color: white;
    position: relative;
    overflow: hidden;
}

.cta__content::before {
    content: '';
    position: absolute;
    top: -50%;
    left: -20%;
    width: 140%;
    height: 140%;
    background: radial-gradient(circle, rgba(0, 82, 204, 0.1) 0%, transparent 70%);
}

.cta__title {
    font-size: 40px;
    margin-bottom: 20px;
    position: relative;
    z-index: 1;
}

.cta__text {
    font-size: 18px;
    color: #94a3b8;
    margin-bottom: 40px;
    max-width: 600px;
    margin-left: auto;
    margin-right: auto;
    position: relative;
    z-index: 1;
}

.cta .btn {
    position: relative;
    z-index: 1;
}

/* Footer */
.footer {
    background-color: #000c1d;
    padding: 80px 0 40px;
    color: #94a3b8;
}

.footer__container {
    display: grid;
    grid-template-columns: 2fr 1fr 1fr 1fr;
    gap: 60px;
    margin-bottom: 80px;
}

.footer__brand .navbar__logo {
    margin-bottom: 24px;
}

.footer__tagline {
    margin-bottom: 32px;
    font-size: 15px;
    line-height: 1.8;
}

.social-links {
    display: flex;
    gap: 16px;
}

.social-link {
    width: 36px;
    height: 36px;
    background: rgba(255, 255, 255, 0.05);
    border-radius: 8px;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: all 0.3s ease;
}

.social-link:hover {
    background: var(--primary-blue);
    transform: translateY(-3px);
}

.footer__heading {
    color: white;
    font-size: 16px;
    font-weight: 700;
    margin-bottom: 24px;
}

.footer__list li {
    margin-bottom: 12px;
}

.footer__list a {
    font-size: 15px;
}

.footer__list a:hover {
    color: white;
}

.contact-item {
    display: flex;
    align-items: center;
    gap: 12px;
    font-size: 15px;
}

.footer__bottom {
    padding-top: 40px;
    border-top: 1px solid rgba(255, 255, 255, 0.05);
    display: flex;
    justify-content: space-between;
    font-size: 14px;
}

.footer__legal {
    display: flex;
    gap: 24px;
}

/* Responsive */
@media (max-width: 1024px) {
    .hero__title { font-size: 44px; }
    .services__grid { grid-template-columns: repeat(2, 1fr); }
    .why-choose__container { gap: 40px; }
    .footer__container { grid-template-columns: 1fr 1fr; }
}

@media (max-width: 768px) {
    .hero__container { grid-template-columns: 1fr; text-align: center; }
    .hero__description { margin-left: auto; margin-right: auto; }
    .hero__actions { justify-content: center; }
    .hero__social-proof { justify-content: center; }
    .why-choose__container { grid-template-columns: 1fr; }
    .stats-grid { grid-template-columns: 1fr; }
    
    /* Mobile Menu Implementation */
    .navbar__hamburger {
        display: flex;
    }

    .navbar__actions {
        display: none;
    }

    .navbar__nav {
        position: fixed;
        top: 0;
        right: -100%;
        width: 80%;
        max-width: 300px;
        height: 100vh;
        background-color: white;
        box-shadow: -10px 0 30px rgba(0,0,0,0.1);
        padding: 100px 40px;
        transition: all 0.5s ease;
        display: block;
        z-index: 1000;
    }

    .navbar__nav.active {
        right: 0;
    }

    .navbar__list {
        flex-direction: column;
        gap: 20px;
    }

    .navbar__mobile-auth {
        display: flex;
        flex-direction: column;
        gap: 12px;
        margin-top: 32px;
        padding-top: 32px;
        border-top: 1px solid #f1f5f9;
    }

    .navbar__logo-text {
        font-size: 18px;
    }
}

.navbar__mobile-auth {
    display: none;
}

/* Modal Styles */
.modal {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: 2000;
    display: none;
    align-items: center;
    justify-content: center;
    padding: 20px;
    opacity: 0;
    transition: opacity 0.3s ease;
}

.modal.active {
    display: flex;
    opacity: 1;
}

.modal__overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 12, 29, 0.8);
    backdrop-filter: blur(4px);
}

.modal__content {
    position: relative;
    background: white;
    width: 100%;
    max-width: 440px;
    padding: 40px;
    border-radius: 24px;
    text-align: center;
    box-shadow: 0 25px 50px -12px rgba(0, 0, 0, 0.5);
    transform: translateY(20px);
    transition: transform 0.3s ease;
    z-index: 1;
}

.modal.active .modal__content {
    transform: translateY(0);
}

.modal__close {
    position: absolute;
    top: 20px;
    right: 20px;
    font-size: 24px;
    background: none;
    border: none;
    color: var(--text-muted);
    cursor: pointer;
    line-height: 1;
}

.modal__icon {
    font-size: 48px;
    margin-bottom: 20px;
}

.modal__title {
    font-size: 24px;
    font-weight: 700;
    margin-bottom: 12px;
}

.modal__text {
    color: var(--text-muted);
    margin-bottom: 24px;
}

.modal__timer {
    font-size: 64px;
    font-weight: 800;
    color: var(--primary-blue);
    font-variant-numeric: tabular-nums;
    margin-bottom: 32px;
}

.modal__form {
    display: flex;
    flex-direction: column;
    gap: 12px;
}

.modal__input {
    padding: 16px;
    border-radius: 12px;
    border: 1px solid #e2e8f0;
    font-family: inherit;
    font-size: 16px;
    transition: border-color 0.3s ease;
}

.modal__input:focus {
    outline: none;
    border-color: var(--primary-blue);
}

.modal__form-note {
    font-size: 13px;
    color: var(--text-muted);
    margin-top: 8px;
}

.modal__success {
    padding: 20px 0;
    animation: fadeIn 0.5s ease forwards;
}

@keyframes fadeIn {
    from { opacity: 0; transform: translateY(10px); }
    to { opacity: 1; transform: translateY(0); }
}

.modal__progress {
    height: 6px;
    background: #f1f5f9;
    border-radius: 100px;
    overflow: hidden;
}

.modal__progress-bar {
    height: 100%;
    background: var(--primary-blue);
    width: 0%;
    transition: width 0.1s linear;
}


