<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TellePay Admin | Waitlist Dashboard</title>
    <link rel="stylesheet" href="css/style.css">
    <style>
        .admin-page {
            padding: 120px 0 60px;
            min-height: 100vh;
            background-color: var(--bg-light);
        }
        .admin-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 40px;
        }
        .admin-card {
            background: white;
            border-radius: 24px;
            padding: 32px;
            box-shadow: var(--shadow-small);
            border: 1px solid #f1f5f9;
        }
        .admin-table-container {
            overflow-x: auto;
        }
        .admin-table {
            width: 100%;
            border-collapse: collapse;
            text-align: left;
        }
        .admin-table th {
            padding: 16px;
            border-bottom: 2px solid #f1f5f9;
            color: var(--text-muted);
            font-weight: 600;
            font-size: 14px;
            text-transform: uppercase;
            letter-spacing: 0.05em;
        }
        .admin-table td {
            padding: 16px;
            border-bottom: 1px solid #f1f5f9;
            color: var(--text-dark);
            font-size: 15px;
        }
        .admin-table tr:last-child td {
            border-bottom: none;
        }
        .admin-empty {
            text-align: center;
            padding: 60px 0;
            color: var(--text-muted);
        }
        .admin-badge {
            display: inline-block;
            padding: 4px 12px;
            border-radius: 100px;
            background: #f0f7ff;
            color: var(--primary-blue);
            font-size: 12px;
            font-weight: 600;
        }
        .actions {
            display: flex;
            gap: 12px;
        }
    </style>
</head>
<body>
    <header class="navbar navbar--scrolled">
        <div class="container navbar__container">
            <a href="index.html" class="navbar__logo">
                <div class="navbar__logo-icon">
                    <img src="assets/icons/logo.svg" alt="TellePay" style="width: 32px; height: 32px;">
                </div>
                <span class="navbar__logo-text">TellePay <span style="color: var(--primary-blue); font-weight: 400;">Admin</span></span>
            </a>
            <a href="index.html" class="btn btn--outline">Back to Landing</a>
        </div>
    </header>

    <main class="admin-page">
        <div class="container">
            <div class="admin-header">
                <div>
                    <h1 class="section__title" style="margin-bottom: 10px; text-align: left;">Agent Waitlist</h1>
                    <p class="section__subtitle" style="margin-bottom: 0; text-align: left;">View and manage prospective agents who joined the waitlist.</p>
                </div>
                <div class="actions">
                    <button id="exportCsv" class="btn btn--outline">Export CSV</button>
                    <button id="clearWaitlist" class="btn btn--primary" style="background-color: #ef4444;">Clear All</button>
                </div>
            </div>

            <div class="admin-card">
                <div class="admin-table-container">
                    <table class="admin-table">
                        <thead>
                            <tr>
                                <th>#</th>
                                <th>Email Address</th>
                                <th>Submission Date</th>
                                <th>Status</th>
                            </tr>
                        </thead>
                        <tbody id="waitlistTableBody">
                            <!-- Data will be populated here -->
                        </tbody>
                    </table>
                    <div id="emptyMessage" class="admin-empty" style="display: none;">
                        <span style="font-size: 48px; display: block; margin-bottom: 16px;">📂</span>
                        No entries found on the waitlist yet.
                    </div>
                </div>
            </div>
        </div>
    </main>

    <script>
        document.addEventListener('DOMContentLoaded', () => {
            const tableBody = document.getElementById('waitlistTableBody');
            const emptyMessage = document.getElementById('emptyMessage');
            const clearBtn = document.getElementById('clearWaitlist');
            const exportBtn = document.getElementById('exportCsv');

            function renderWaitlist() {
                const waitlist = JSON.parse(localStorage.getItem('tellepay_waitlist') || '[]');
                tableBody.innerHTML = '';

                if (waitlist.length === 0) {
                    emptyMessage.style.display = 'block';
                    return;
                }

                emptyMessage.style.display = 'none';
                waitlist.reverse().forEach((entry, index) => {
                    const date = new Date(entry.date).toLocaleString('en-NG', {
                        day: '2-digit',
                        month: 'short',
                        year: 'numeric',
                        hour: '2-digit',
                        minute: '2-digit'
                    });

                    const row = document.createElement('tr');
                    row.innerHTML = `
                        <td>${waitlist.length - index}</td>
                        <td style="font-weight: 500;">${entry.email}</td>
                        <td>${date}</td>
                        <td><span class="admin-badge">Pending</span></td>
                    `;
                    tableBody.appendChild(row);
                });
            }

            clearBtn.addEventListener('click', () => {
                if (confirm('Are you sure you want to clear the entire waitlist? This action cannot be undone.')) {
                    localStorage.removeItem('tellepay_waitlist');
                    renderWaitlist();
                }
            });

            exportBtn.addEventListener('click', () => {
                const waitlist = JSON.parse(localStorage.getItem('tellepay_waitlist') || '[]');
                if (waitlist.length === 0) return alert('No data to export.');

                let csvContent = "data:text/csv;charset=utf-8,Email,Date\n";
                waitlist.forEach(item => {
                    csvContent += `${item.email},${item.date}\n`;
                });

                const encodedUri = encodeURI(csvContent);
                const link = document.createElement("a");
                link.setAttribute("href", encodedUri);
                link.setAttribute("download", "tellepay_waitlist.csv");
                document.body.appendChild(link);
                link.click();
                document.body.removeChild(link);
            });

            renderWaitlist();
        });
    </script>
</body>
</html>
